NODE_ENV=development

DB_USER=root
DB_PASSWORD=parique30
DB_HOST=localhost
DB_DATABASE=controle-dados
DB_DIALECT=mysql


PORT=3001
BASE_URL=http://localhost:3030
FRONTEND_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=a9e5e3de5a17136b2516fd204b450b3a25d504fc15b8
REFRESH_TOKEN_SECRET=814b7f3cd3e7766e2be0a463cc68f2e6dce2ef9990
RF_SENDGRID_API_KEY=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
EXPIRE_TIME=1d
REFRESH_TOKEN_EXPIRE_TIME=2d
